{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd schillportfolio && npm install",
  "buildCommand": "cd schillportfolio && npm run build",
  "devCommand": "cd schillportfolio && npm run dev"
}
